devkanro/setup-statusfy/action.yml
name: 'Setup Statusfy'
description: 'Manage your statusfy page by GitHub issues and actions.'
inputs:
  github-token:
    description: 'Token to access GitHub APIs.'
    required: true
  branch:
    description: 'Target statusfy branch.'
    required: false
    default: "main"
  git-user:
    description: 'Git user name for creating commit.'
    required: false
  git-email:
    description: 'Git user email for creating commit.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

peteryang1756/51454125421/https:/github.com/devkanro/setup-statusfy/blob/master/action.yml
- name: Generate incident
  uses: devkanro/setup-statusfy@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: master